<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luoxiaojun</groupId>
	<artifactId>jun-source</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!--添加编译编码为UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.8.RELEASE</spring.version>
		<servlet-version>3.1.0</servlet-version>
		<junit.version>4.11</junit.version>
		<log4j-version>1.2.17</log4j-version>
		<druid-version>1.0.26</druid-version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<mysql-version>5.1.38</mysql-version>
		<aspectjrt-version>1.7.3</aspectjrt-version>
		<shiro-version>1.3.2</shiro-version>
		<shiro-ehcache-version>1.3.2</shiro-ehcache-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<jstl-version>1.2</jstl-version>
		<taglibs-version>1.1.2</taglibs-version>
		<pagehelper-version>4.1.6</pagehelper-version>
		<dozer-version>5.4.0</dozer-version>
		<dubbo-version>2.5.3</dubbo-version>
		<jeids-version>2.7.3</jeids-version>
		<amqp-client-version>3.6.5</amqp-client-version>
		<spring-rabbit-version>1.6.7.RELEASE</spring-rabbit-version>
		<quartz-version>2.2.1</quartz-version>
		<quartz-jobs-version>2.2.1</quartz-jobs-version>
		<swagger2-version>2.4.0</swagger2-version>
		<jackson-version>2.6.5</jackson-version>
		<slf4j-version>1.7.21</slf4j-version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 注册中心 -->
				<dubbo.registry.address>zookeeper://127.0.0.1:2181</dubbo.registry.address>
				<!-- dubbo服务提供者相关配置 -->
				<dubbo.provider.application.name>jun-provider-service</dubbo.provider.application.name>
				<dubbo.provider.application.owner>jun-provider</dubbo.provider.application.owner>
				<dubbo.provider.group>jun</dubbo.provider.group>
				<dubbo.provider.version>1.0.0</dubbo.provider.version>
				<dubbo.provider.timeout>50000</dubbo.provider.timeout>
				<dubbo.provider.protocol.threads>50</dubbo.provider.protocol.threads>
				<dubbo.provider.protocol.name>dubbo</dubbo.provider.protocol.name>
				<dubbo.provider.protocol.port>20880</dubbo.provider.protocol.port>
				<dubbo.provider.cache.protocol.port>20881</dubbo.provider.cache.protocol.port>
				<dubbo.provider.protocol.threadpool>cached</dubbo.provider.protocol.threadpool>

				<!-- 消费者配置 -->
				<!-- dubbo gateway服务消费者相关配置 -->
				<dubbo.consumer.application.name>jun-consumer-gateway</dubbo.consumer.application.name>
				<!-- dubbo web服务消费者相关配置 -->
				<dubbo.consumer.application.web.name>jun-consumer-web</dubbo.consumer.application.web.name>
				<dubbo.consumer.application.owner>jun-consumer</dubbo.consumer.application.owner>
				<dubbo.consumer.group>jun</dubbo.consumer.group>
				<dubbo.consumer.retries>2</dubbo.consumer.retries>
				<dubbo.consumer.init>false</dubbo.consumer.init>
				<dubbo.consumer.loadbalance>random</dubbo.consumer.loadbalance>
				<dubbo.consumer.async>false</dubbo.consumer.async>
				<dubbo.consumer.cache>false</dubbo.consumer.cache>
				<dubbo.consumer.version>1.0.0</dubbo.consumer.version>
				<dubbo.consumer.timeout>50000</dubbo.consumer.timeout>
				<dubbo.consumer.check>true</dubbo.consumer.check>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- junit依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- springMVC依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 支付宝依赖 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaojun</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--dubbo依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>
		<!-- zookeeper依赖 -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<!-- log4j日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<!-- dozer javaBean映射工具 -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer-version}</version>
		</dependency>
		<!-- rabbitMQ依赖包 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit-version}</version>
		</dependency>
		<!-- slf4j依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- jsonObject 依赖包 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- Swagger2依赖包 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2-version}</version>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- 阿里druid数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!--mybatis-plus依赖包  -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId>
    		<version>4.1.8.Final</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<modules>
		<!-- 服务提供方(业务逻辑处理) -->
		<module>jun-provider-service</module>
		<!-- 服务提供方(缓存处理) -->
		<module>jun-provider-cache</module>
		<!-- 服务消费方(网关) 认证，权限等 -->
		<module>jun-consumer-gateway</module>
		<!-- 服务消费方web层 -->
		<module>jun-consumer-web</module>
		<module>jun-consumer-gatewaycas</module>
	</modules>
</project>