# jun-source

./: README.md
jun-api/: pom.xml
jun-api/src/main/java/com/xiaojun/dto/: BaseDTO.java  MenuDTO.java  OrderPayDTO.java  RoleDTO.java  UserDTO.java
jun-api/src/main/java/com/xiaojun/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
jun-api/src/main/java/com/xiaojun/exception/: UnknownException.java
jun-api/src/main/java/com/xiaojun/service/: DemoService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
jun-api/src/main/java/com/xiaojun/service/cache/: CacheService.java
jun-api/src/main/java/com/xiaojun/service/mq/: MessageProducerService.java
jun-api/src/main/java/com/xiaojun/util/: GSONUtils.java  Result.java
jun-api/src/main/java/com/xiaojun/util/enums/: MenuTypeEnum.java
jun-source/: .project  pom.xml
jun-source/jun-consumer-gateway/: pom.xml
jun-source/jun-consumer-gateway/src/main/java/com/xiaojun/controller/: BaseController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
jun-source/jun-consumer-gateway/src/main/java/com/xiaojun/exception/: CustomException.java  CustomExceptionResolver.java
jun-source/jun-consumer-gateway/src/main/java/com/xiaojun/shiro/: ShiroUtils.java  UserRealm.java
jun-source/jun-consumer-gateway/src/main/java/com/xiaojun/util/: DefaultPasswordEncoder.java  PasswordHelper.java
jun-source/jun-consumer-gateway/src/main/resources/config/: shiro.properties
jun-source/jun-consumer-gateway/src/main/resources/spring/: ehcache.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
jun-source/jun-consumer-gateway/src/main/webapp/WEB-INF/: web.xml
jun-source/jun-consumer-gateway/src/main/webapp/WEB-INF/page/: error.jsp  header.inc  index.jsp  login.jsp  menu.jsp  menu_add.jsp  user.jsp  user_add.jsp
jun-source/jun-consumer-gateway/src/main/webapp/js/: common.js  index.js
jun-source/jun-consumer-gateway/src/main/webapp/js/sys/: config.js  menu.js  menu_add.js  role.js  schedule_add.js  user.js  user_add.js
jun-source/jun-consumer-gatewaycas/: pom.xml
jun-source/jun-consumer-gatewaycas/src/main/java/com/xiaojun/controller/: DemoController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
jun-source/jun-consumer-gatewaycas/src/main/java/com/xiaojun/shiro/: ShiroUtils.java  UserRealm.java
jun-source/jun-consumer-gatewaycas/src/main/java/com/xiaojun/util/: PasswordHelper.java
jun-source/jun-consumer-gatewaycas/src/main/resources/config/: shiro.properties
jun-source/jun-consumer-gatewaycas/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml
jun-source/jun-consumer-gatewaycas/src/main/webapp/WEB-INF/: web.xml
jun-source/jun-consumer-gatewaycas/src/main/webapp/WEB-INF/page/: header.inc  login.jsp  main.jsp  role.jsp  role_add.jsp  user_add.jsp
jun-source/jun-consumer-gatewaycas/src/main/webapp/js/: index.js
jun-source/jun-consumer-gatewaycas/src/main/webapp/js/sys/: menu_add.js  role_add.js
jun-source/jun-consumer-web/: pom.xml
jun-source/jun-consumer-web/src/main/java/com/xiaojun/controller/api/: SwaggerRestController.java
jun-source/jun-consumer-web/src/main/resources/: log4j.properties
jun-source/jun-consumer-web/src/main/resources/config/: pay.properties
jun-source/jun-consumer-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml  spring.xml
jun-source/jun-consumer-web/src/main/webapp/WEB-INF/: web.xml
jun-source/jun-provider-cache/: pom.xml
jun-source/jun-provider-cache/src/main/resources/spring/: redis.properties  spring-context.xml  spring-dubbo-provider.xml  spring-redis.xml
jun-source/jun-provider-cache/src/main/webapp/WEB-INF/: web.xml
jun-source/jun-provider-service/: pom.xml
jun-source/jun-provider-service/src/main/java/com/xiaojun/annotation/: SlaveDataSource.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/aspect/: MultipleDataSourceAspectAdvice.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/dao/: BeseDao.java  SysMenuDao.java  SysMenuDao.xml  SysRoleDao.java  SysRoleDao.xml  SysUserDao.java  SysUserDao.xml  TestDao.java  TestDao.xml
jun-source/jun-provider-service/src/main/java/com/xiaojun/datasource/: MultipleDataSource.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/entity/: TestEntity.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/java8/: Employee.java  MyFunction.java  MyFunction2.java  MyPredicate.java  TestLambda.java  TestLambda2.java  TestMethodRef.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/mongodb/: MongoBase.java  User.java  UserDao.java  UserDaoImpl.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/mq/: MQProducer.java  MQProducerImpl.java  MessageConsumer.java  QueueListenter.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/netty/: TimeServer.java  TimeServerHandler.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/nio/: MultiplexerTimeServer.java  NioServer.java  NioTimeClient.java  TimeClientHandle.java  TimeServer.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/quartz/: AutowiringSpringBeanJobFactory.java  TestTask.java
jun-source/jun-provider-service/src/main/java/com/xiaojun/service/: DemoServiceImpl.java
jun-source/jun-provider-service/src/main/resources/: log4j.properties
jun-source/jun-provider-service/src/main/resources/config/: mongo.properties  quartz.properties  rabbitmq.properties
jun-source/jun-provider-service/src/main/resources/spring/: mybatis.xml  spring-context.xml  spring-mongo.xml  spring-mybatis.xml  spring-quartz.xml  spring-rabbitmq.xml  spring.xml
jun-source/jun-provider-service/src/main/resources/sql/: jun_source.sql
jun-source/jun-provider-service/src/main/webapp/WEB-INF/: web.xml
jun-source/jun-provider-service/src/test/java/com/xiaojun/mongodb/: TestUser.java
jun-source/jun-provider-service/src/test/java/com/xiaojun/mq/: TestQueue.java
(+14 files in other folders)
