<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.luoxiaojun</groupId>
    <artifactId>jun-source</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jun-consumer-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
			<groupId>com.luoxiaojun</groupId>
			<artifactId>jun-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- servlet相关依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>