<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.luoxiaojun</groupId>
		<artifactId>jun-source</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jun-provider-cache</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.luoxiaojun</groupId>
			<artifactId>jun-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jeids-version}</version>
		</dependency>
		<!-- aspectj依赖包 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt-version}</version>
		</dependency>
	</dependencies>
</project>